# Blender MTL File: 'None'
# Material Count: 2

newmtl TrafficLight0
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/trafficlight_card.jpg

newmtl TrafficLight1
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/trafficlight_cover.jpg
